// Home Content



.home {
   
  @media @phone {
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
  }
  

  .intro {

    padding-top: 10.9rem;
    
    img {
      border-radius: 0.5rem;

      @media @phone {
        max-width: 100%;
      }
    }
    
    h2 {
      padding: 15px;

      @media @phone {
        padding: 1.5rem 0;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        padding: 0;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
    @media @phone {
      padding: 1.5rem 0;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 1.5rem 0 3rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 0;
      padding: 2rem 0;
      flex-direction: column-reverse;
      align-items: center;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        padding-top: 2rem;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonr(@btn-bg-color, 10rem, 3.5rem);

        @media @phone {
          .buttonr(@btn-bg-color, 100%, 3.5rem);
        
        }


      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 95%;
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          text-align: center;
        }

      }
    }
  }
}// home