// Mixins Here

.buttonr(@b-ground, @wide, @high){
    color: white;
    background-color: @b-ground;
    width: @wide;
    height: @high;
    border-radius: 0.5rem;
    font-size: 1.5rem;

    &:hover {
        background-color: @shuttle-gray;
    }
}

.nav-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}