// Navigation code here

.navigation {
    width: 100%;
    background: #f4f4f4;
    border-bottom: 1px double #e0e0e0;
    position: fixed;

    .holder {
        .nav-contents();

        .space-head h1 {
            font-size: 4rem;
            padding: 1.7rem 0 2rem;
        }

        .nav-items {
            display: flex;
            width: 38%;
            justify-content: space-between;

            a {
                font-size: 1.7rem;
                text-decoration: none;
                color: black;
                padding-bottom: 1.4rem;
            }
          
        }
    }
}